<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">


    <ImageView
        android:id="@+id/imgRegistrar"
        android:layout_width="346dp"
        android:layout_height="241dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtRegistrar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="300dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="Registrar"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgInvitar"
        android:layout_width="346dp"
        android:layout_height="241dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtInvitar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="650dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="Invitar"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shapeRegistrar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_img_menu" />

        <TextView
            android:id="@+id/shapeInvitar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_img_menu" />
    </LinearLayout>
</RelativeLayout>