<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">


    <ImageView
        android:id="@+id/imgIndividual"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/txtIndividual"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="225dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="Invitación Individual"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgGrupal"
        android:layout_width="306dp"
        android:layout_height="180dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="305dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/grupo" />

    <TextView
        android:id="@+id/txtGrupal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="475dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="Invitación Grupal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shapeIndividual"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_img_menu" />

        <TextView
            android:id="@+id/shapeGrupal"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_img_menu" />
    </LinearLayout>
</RelativeLayout>



