<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInvIndividual"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Invitación Individual"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInvitado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:text="Invitado:"
                android:textColor="#232220"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spnInvitados"
                android:layout_width="257dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#232220"
                android:background="@drawable/spinner_selector"/>
        </LinearLayout>

        <EditText
            android:id="@+id/txtPlaca"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_black"
            android:hint="Placa del vehículo"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#232220"
            android:textColorHint="#BCB7AD" />

        <CheckBox
            android:id="@+id/chBxFrecuente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:text="Invitado frecuente"
            android:textColor="#232220"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtValidez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Validez de la invitación"
            android:textAlignment="inherit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Recuerde que la invitación  a un usuario no frecuente puede tener validez hasta de 24 horas. *"
            android:textAlignment="inherit"
            android:textSize="14sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtFechaDesde"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_black"
            android:focusable="false"
            android:hint="Fecha desde"
            android:inputType="date"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#232220"
            android:textColorHint="#BCB7AD" />

        <EditText
            android:id="@+id/txtHoraDesde"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_black"
            android:focusable="false"
            android:hint="Hora desde"
            android:inputType="date"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#232220"
            android:textColorHint="#BCB7AD" />

        <EditText
            android:id="@+id/txtFechaHasta"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_black"
            android:focusable="false"
            android:hint="Fecha hasta"
            android:inputType="date"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#232220"
            android:textColorHint="#BCB7AD" />

        <EditText
            android:id="@+id/txtHoraHasta"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_black"
            android:focusable="false"
            android:hint="Hora hasta"
            android:inputType="date"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#232220"
            android:textColorHint="#BCB7AD" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="Generar invitación"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>