<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".Fragmentos.Invitaciones">

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#363333"
        android:textSize="19sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/txtPlaca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColor="#575252"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtFechaDesde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColor="#575252"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtFechaHasta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColor="#575252"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColor="#575252"
        android:textSize="14sp"/>

</LinearLayout>